spring.main.banner-mode=off

spring.profiles.active=prod

logging.level.ru=info

logging.file.name=log/audit.log

logging.file.max-size=15MB
logging.file.max-history=10

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true